REACT_APP_API_KEY_STRIPE=pk_test_hYZuuDkUi4LXxOkGNQjWFE3G008wWZnIhz

REACT_APP_FIREBASE_API_KEY=AIzaSyBbSfDw1SnV4Nd9h5m-jwDMAgDoPPPzB0k
REACT_APP_FIREBASE_AUTHDOMAIN=starterpack-85abc.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://starterpack-85abc-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=starterpack-85abc
REACT_APP_FIREBASE_STORAGE=starterpack-85abc.appspot.com
REACT_APP_FIREBASE_MESSAGING=354625368863
REACT_APP_FIREBASE_APP_ID=1:354625368863:web:318752b113f868c63e762a